# access-scenarios

./: README.txt  hive-input.sql  hive-table.csv  input_table.txt  pom.xml  yarnconfiguration.txt
tomcat-mapreduce-test-lib/: pom.xml
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/api/: JobLauncherService.java
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/api/impl/: AbstractJobLauncherService.java  DefaultJobLauncherService.java  LocalReadHBaseJobLauncherService.java  LongRunningJobLauncherService.java  ProcessForkJobLauncherService.java  RandomReadHBaseJobLauncherService.java  ReadHBaseJobLauncherService.java  ReadHiveJobLauncherService.java  SimpleAccessTest.java  WriteHBaseJobLauncherService.java
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/api/model/: LocalReadHBaseConfig.java  RandomReadHBaseConfig.java  ReadHBaseConfiguration.java  ReadHiveConfiguration.java  TomcatJobConfiguration.java  WriteHBaseConfig.java
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/exceptions/: DatastoreConnectionException.java
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/hbase/: HBaseConnection.java  HBaseDao.java
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/hive/: HiveConnection.java  HiveJDBC.java
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/mapreduce/: LongRunningMapper.java  RandomReadHBaseMapper.java  RandomReadHBaseReducer.java  ReadHBaseMapper.java  ReadHBaseReducer.java  ReadHiveMapper.java  WordCountMapper.java  WordCountReducer.java  WriteHBaseMapper.java
tomcat-mapreduce-test-lib/src/main/java/com/thinkbig/tomcat/util/: NullSafe.java
tomcat-mapreduce-test-lib/src/main/resources/: log4j.xml
tomcat-mapreduce-test-war/: pom.xml
tomcat-mapreduce-test-war/src/main/java/com/thinkbig/tomcat/config/: WebAppConfiguration.java
tomcat-mapreduce-test-war/src/main/java/com/thinkbig/tomcat/filter/: LoggingFilter.java
tomcat-mapreduce-test-war/src/main/java/com/thinkbig/tomcat/rest/: JobLauncherResource.java
tomcat-mapreduce-test-war/src/main/java/com/thinkbig/tomcat/servlet/: JobServlet.java
tomcat-mapreduce-test-war/src/main/java/com/thinkbig/tomcat/webapp/listener/: WebappServletContextListener.java
tomcat-mapreduce-test-war/src/main/resources/: log4j.xml
tomcat-mapreduce-test-war/src/main/webapp/: index.html
tomcat-mapreduce-test-war/src/main/webapp/WEB-INF/: web.xml
tomcat-mapreduce-test-war/src/test/java/com/thinkbig/tomcat/config/: SpringTest.java  TestConfiguration.java
